<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenstore</title>
    <link rel="stylesheet" href="./style.css">
    <!-- box icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- nav bar  -->
    <header>
        <!-- nav bar icon -->
        <a href="" class="logo">
            <i class='bx bxs-florist'></i>
            <h3> Jenstore</h3> <small>FLOWERS</small>
        </a>
        <!-- menu open -->
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#shop">Shop+</a></li>
            <li>
                <a href="#about">About Us</a>
            </li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
        <!-- menu close -->
        <span class="navlogo">
            <i class='bx bx-search'></i>
            <i class='bx bx-shopping-bag'></i>
            <i class='bx bx-user'></i>
        </span>
    </header>
    <!-- nav bar close -->
    <!-- cover start -->
    <section class="home" id="home">
        <div class="container">
            <img src="./image/cover2.jpg" alt="">
            <div class="home-text">
                <h1>New <br> Collections </h1>
                <span>A perfect bouquet</span> <br> <br> <br>
                <a href="#" class="btn">Shop now</a>
            </div>
        </div>
    </section>
    <!-- cover ends -->
    <!-- collection start  -->
    <section class="flower-collection1">
        <div class="box">
            <div class="box-img">
                <img src="./image/lavender3.webp" alt="">
                <div class="lavender">
                    <h2>Lavender <br>Collections</h2>
                    <p> SAVE UP TO 20% OFF </p><br>
                    <a href="#">Read More</a>
                </div>
            </div>

        </div>

        <div class="box">
            <div class="box-img">
                <img src="./image/tulip4.jpg" alt="">
            </div>
        </div>


    </section>
    <section class="flower-collection2">
        <div class="box">
            <div class="box-img">
                <img src="./image/rose.jpg" alt="">
                <div class="rose">
                    <h2>Rose</h2>
                    <br> <a href="">(40 items)</a>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="./image/daisy4.webp" alt="">
                <div class="daisy">
                    <p> SALE UP TO 30% OFF</p>

                    <h2>Happy <br> Women's day</h2> <br>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- collection end -->
    <footer>
        <h1>Category of Jenstore</h1>
    </footer>

</body>

</html>